*** Creating Trace Output File 'ir.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "ir.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ir.map" -o "ir.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ir.axf'
### ADS-LD Command File: 'ir.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ir.lnp', Handle=0x00000520
### Writing '.lnp' file
### ADS-LD Command file 'ir.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
