*** Creating Trace Output File 'switchled.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "switchled.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\switchled.map" -o "switchled.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'switchled.axf'
### ADS-LD Command File: 'switchled.lnp'
### Checking for dirty Components...
### Creating CmdFile 'switchled.lnp', Handle=0x000005C4
### Writing '.lnp' file
### ADS-LD Command file 'switchled.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
